[tox]
envlist =
    py{27,34,35}-django18
    py{27,35}-django19
    py{27,35}-django110
    py{27,35,36}-django111
    py{35,36,37}-django20
    py{35,36,37}-django21
    flake8

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    pip install -e .[tests]
    python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 django_webpackager
